
{% extends 'basic.html' %}

{% block content %}
<h1>Student Delete page.</h1>
<form method="post">
    {% csrf_token %} <br><br><br>
    <h1>    Are you sure you want to delete "{{ object }}"? </h1>
      <br><br><br><br>

    <table class="table table-striped table-bordered table-hover table-condensed">
    <table class="table table-striped">
        <thead class="thead-dark">
          <tr>
            <th scope="col">Name</th>
            <th scope="col">Department</th>
            <th scope="col">Roll number</th>
            <th scope="col">College Name</th>
            <th scope="col">ID</th>
            
          </tr>
        </thead>
        <tbody>
           
          <tr>
            
            <td>{{object.name}}</td>
            <td>{{object.department}}</td>
            <td>{{object.college_name}}</td>
            <td>{{object.rollnumber}}</td>
            <td>{{object.id}}</td>
                
            
           
          </tr>
         
        </tbody>
    </table>
    </table>
    <input type="submit" class = " btn btn-danger" style = "border-radius: 20px;" value="Confirm">
    <a type = "button" class="btn btn-success " href="{% url 'CSE:list' %}" style = "border-radius: 20px;">No</a>
    
</form>

{% endblock %}

